---------------------
SONIC THE HEDGEHOG 2
LEVEL RIP
---------------------

1) CREDITS
The tilesets contained within were originally created by SEGA,
SEGA technical Institute, and Sonic Team.  The rip was created 
via an automated process by Techokami.

If you use the contents of this package, you must give credit
to SEGA, SEGA technical Institute, Sonic Team, and Techokami.

If you did not download this tileset from the following domains:
http://holenet.info/
http://www.spriters-resource.com/
then you should immediately start yelling at the webmaster for
mirroring this file without permission.
PROTIP: If you ask first, I'll almost always say yes!

2) THE RIPPING PROCESS
The data stored in RAM containing the level's metatile format
was converted via a script that was specifically written to
automate the parsing of the RAM from a savestate into image
files that can be utilized in fan games, ROM hacks, and your
stupid little sprite comics.
The script is available under a BSD license (e.g. do
whatever you want, but give credit) from holenet.info at the 
following location:
http://holenet.info/sonic_levelrip.phps

For more information about how the game stores its data, please
read the following pages on the Sonic Retro wiki:
http://info.sonicretro.org/SCHG:Sonic_2/Level_Editing
http://info.sonicretro.org/SCHG:Sonic_3_%26_Knuckles/Level_Editing

3) EXPLANATION OF TILESET
The levels are built from 128x128 pixel blocks created from 16x16
pixel blocks. Do NOT alter their dimensions or they will NOT work
correctly!  Note that layering effects are stored in the layout
data, and can't be preserved in a useful manner.  Also, palette
animations and objects are not present.  I will probably fix that
in the future, but not now.  Someone else, like Divine Insect, can
do it instead with her amazingly complete and organized yet
stupidly girthy sheets. ;)

The background itself is present in this set, but it is in pieces.
You will also have to figure out parallax effects yourself.

4) CONTACT
DO NOT ASK FOR LEVEL EDITING INSTRUCTIONS.
DO NOT ASK FOR THINGS TO BE RIPPED.
DO NOT ASK HOW I RIPPED THIS.
DO NOT ASK HOW TO HACK ROMS.
DO NOT ASK HOW TO WRITE PHP CODE.
Email: techokami [AT] gdarcade [D0T] taloncrossing [D0T] com

5) GREETS
JoseTB, Retriever II, Ainsworth, The Kins, Shadsy, the Something 
Awful goons, Tweaker, Scarred Sun, drx, phugolz, Sazpaimon, Coburn64,
MatthewPZC, Naoshi, and all the staff at:
-Mario Fan Games Galaxy
-Metroid: Fan Mission
-XCulT
-Sonic Retro
-Goshi-Dan's Arcade
-The Spriter's Resource
-SMW Central

6) THE END
Enjoy the tilesets.
-Techokami